BitcoinWallet/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:BitcoinWallet"
             x:Class="BitcoinWallet.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <!--
                Background	#282a36	
                Current Line	#44475a	
                Foreground	#f8f8f2	
                Comment	#6272a4	
                Cyan	#8be9fd	
                Green	#50fa7b	
                Orange	#ffb86c	
                Pink	#ff79c6	
                Purple	#bd93f9	
                Red	#ff5555	
                Yellow	#f1fa8c	
            -->            
            
            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="DisabledColor">LightGrey</Color>
            
            <Color x:Key="Background">#282a36</Color>
            <Color x:Key="CurrentLine">#44475a</Color>
            <Color x:Key="Foreground">#f8f8f2</Color>
            <Color x:Key="Comment">#6272a4</Color>
            <Color x:Key="Cyan">#8be9fd</Color>
            <Color x:Key="Green">#50fa7b</Color>
            <Color x:Key="Orange">#ffb86c</Color>
            <Color x:Key="Pink">#ff79c6</Color>
            <Color x:Key="Purple">#bd93f9</Color>
            <Color x:Key="Red">#ff5555</Color>
            <Color x:Key="Yellow">#f1fa8c</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button" x:Key="enabledButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Button" x:Key="disabledButtonStyle">
                <Setter Property="TextColor" Value="DarkGrey" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="LightGrey" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="MinimumWidthRequest" Value="150" />
                <Setter Property="MaximumWidthRequest" Value="150" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <!-- <Setter Property="CornerRadius" Value="0.5" /> -->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>