BitcoinWallet/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:BitcoinWallet"
             x:Class="BitcoinWallet.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="DisabledColor">LightGrey</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button" x:Key="enabledButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Button" x:Key="disabledButtonStyle">
                <Setter Property="TextColor" Value="DarkGrey" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="LightGrey" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <!-- <Setter Property="CornerRadius" Value="0.5" /> -->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
