BitcoinWallet/MainPage.xaml

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:BitcoinWallet.Views"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    xmlns:model="clr-namespace:BitcoinWallet.Models"
    x:Class="BitcoinWallet.MainPage"
    BackgroundColor="{DynamicResource Background}"
    x:DataType="viewmodels:MainViewModel"
    Title="Dracula Wallet"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView VerticalOptions="Start" Margin="20">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">
            
            <Label 
                Grid.Row="0"
                Text="Wallets"                 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="46"
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

            <CollectionView 
                Grid.Row="1"
                ItemsSource="{Binding Wallets}"
                BackgroundColor="{DynamicResource Purple}"
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:KeyManager">
                        <Grid Padding="10">
                            <StackLayout>
                                <Label 
                                    FontSize="30"
                                    Text="{Binding walletName}"
                                    TextColor="White"/>
                                <Label 
                                    FontSize="18"
                                    Text="Balance: 0"
                                    TextColor="White"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid 
                Grid.Row="2"
                VerticalOptions="Start" ColumnDefinitions="Auto,Auto,Auto,Auto,*">

                <StackLayout Margin="5">
                    <Label 
                        Text="Add a wallet"
                        FontSize="18" 
                        Margin="2" />

                    <Label
                        Text="You can have as many as you like!"
                        FontSize="12"  
                        Margin="2" />

                    <Button
                        Style="{StaticResource enabledButtonStyle}"
                        Command="{Binding GenerateWallet}"
                        Text="Add Wallet"
                        Margin="2" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="3">
                <Label 
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <!--<Label 
                     Text="{}"
                     SemanticProperties.HeadingLevel="Level1"
                     FontSize="18"
                     x:Name="AddressSegwitLabel"
                     HorizontalOptions="Center" />-->

                <!--<Label 
                     Text="Address P2PKH: "
                     SemanticProperties.HeadingLevel="Level1"
                     FontSize="18"
                     x:Name="AddressP2PKHLabel"
                     HorizontalOptions="Center" />-->

                <Label 
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label 
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label 
                    FontSize="18"
                    HorizontalOptions="Center" />

                <!--<Button 
                     Text="Click me"
                     FontAttributes="Bold"
                     SemanticProperties.Hint="Counts the number of times you click"
                     Clicked="OnCounterClicked"
                     HorizontalOptions="Center" />-->

                <Image
                    Source="dracula.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
