BitcoinWallet/MainPage.xaml

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:BitcoinWallet.Views"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    x:Class="BitcoinWallet.MainPage"
    BackgroundColor="{DynamicResource SecondaryColor}"
    x:DataType="viewmodels:MainViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView VerticalOptions="Start" Margin="20">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">
            <Label 
                Grid.Row="0"
                Text="Wallets"                 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="46"
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

            <v:WalletSelector Grid.Row="1"/>

            <StackLayout Grid.Row="2">
                <Label 
                    Text="{Binding MnemonicDisplay}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <!--<Label 
                    Text="{}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    x:Name="AddressSegwitLabel"
                    HorizontalOptions="Center" />-->

                <!--<Label 
                    Text="Address P2PKH: "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    x:Name="AddressP2PKHLabel"
                    HorizontalOptions="Center" />-->

                <Label 
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label 
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label 
                    FontSize="18"
                    HorizontalOptions="Center" />

                <!--<Button 
                    Text="Click me"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />-->

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
