BitcoinWallet/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinWallet.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView VerticalOptions="Start" Margin="20">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">
            <Label 
                Grid.Row="0"
                Text="Wallets"                 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="46"
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

            <Grid Grid.Row="1" VerticalOptions="Start" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
                <Frame BorderColor="Black" BackgroundColor="LightGrey" HasShadow="True"/>
                <StackLayout Margin="5" >
                    <Label 
                        Text="Add a wallet"
                        FontSize="18" 
                        Margin="2"/>

                    <Label 
                        Text="You can have as many as you like!"
                        FontSize="12"  
                        Margin="2"/>

                    <Button 
                        Text="Add Wallet"
                        FontAttributes="Bold" 
                        Margin="2"
                        Clicked="GenerateWallet"/>
                </StackLayout>
            </Grid>
            
            <StackLayout Grid.Row="2">
                <Label 
                    Text="Mnemonic: "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label 
                    Text="ExtKey: "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    x:Name="CounterLabel"
                    HorizontalOptions="Center" />

                <Label 
                    Text="HDFingerprint: "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label 
                    Text="ExtPubKey: "
                    FontSize="18"
                    x:Name="CounterLabel"
                    HorizontalOptions="Center" />

                <Button 
                    Text="Click me"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
