DraculaWallet/DraculaWallet/Styles/MenuButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
				<RadioButton Classes="MenuButton">Dracula Wallet</RadioButton>
				<RadioButton Classes="MenuButton">Test</RadioButton>
			</StackPanel>
        </Border>
    </Design.PreviewWith>

	<Style Selector="RadioButton.MenuButton">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  Background="{TemplateBinding Background}">

							<i:Icon Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
							
							<TextBlock Text="{TemplateBinding Property=Content}"
									   VerticalAlignment="Center"
									   Foreground="{TemplateBinding Foreground}"
									   Margin="50 0 0 0"/>
							
							<Rectangle 
									   IsVisible="{TemplateBinding IsVisible}"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Right"
									   Width="5"/>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource Purple}" />
			<Setter Property="BorderThickness" Value="0" />
			
		</Style.Setters>
	</Style>

	<Style Selector="RadioButton.MenuButton:pointerover">
		<Style.Setters>
			<Setter Property="Background" Value="{DynamicResource CurrentLine}" />
			<Setter Property="IsVisible" Value="True" />
		</Style.Setters>
	</Style>

	<Style Selector="RadioButton.MenuButton:pointerover /template/ Rectangle">
		<Style.Setters>
			<Setter Property="Fill" Value="{DynamicResource Purple}"/>
			<Setter Property="IsVisible" Value="True" />
		</Style.Setters>
	</Style>
	

	<Style Selector="RadioButton.MenuButton:checked">
		<Style.Setters>
			<Setter Property="Background" Value="{DynamicResource CurrentLine}" />
			<Setter Property="Foreground" Value="{DynamicResource Yellow}"/>
			<Setter Property="IsVisible" Value="True" />
		</Style.Setters>
	</Style>

	<Style Selector="RadioButton.MenuButton:checked /template/ Rectangle">
		<Style.Setters>
			<Setter Property="Fill" Value="{DynamicResource Yellow}"/>
			<Setter Property="IsVisible" Value="True" />
		</Style.Setters>
	</Style>
</Styles>
