BitcoinWallet/Views/MnemonicView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BitcoinWallet.Views.MnemonicView"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    x:DataType="viewmodels:MainViewModel">
    <ContentView.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <StackLayout>
            <Label 
                Text="{Binding MnemonicDisplay.Words[0]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[1]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[2]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[3]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[4]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[5]}"/>
            
            <Label  
                Text="{Binding MnemonicDisplay.Words[6]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[7]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[8]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[9]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[10]}"/>
            <Label  
                Text="{Binding MnemonicDisplay.Words[11]}"/>        
        </StackLayout>
    </ContentView.Content>
</ContentView>