BitcoinWallet/Views/WalletSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    x:Class="BitcoinWallet.Views.WalletSelector"
    x:DataType="viewmodels:MainViewModel">
    <ContentView.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid VerticalOptions="Start" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
            <!--<Frame BorderColor="Black" BackgroundColor="LightGrey" HasShadow="True"/>-->
            <StackLayout Margin="5" >
                <Label 
                    Text="Add a wallet"
                    FontSize="18" 
                    Margin="2"/>

                <Label
                    Text="You can have as many as you like!"
                    FontSize="12"  
                    Margin="2"/>

                <Button
                    Command="{Binding GenerateWallet}"
                    Text="Add Wallet"
                    FontAttributes="Bold" 
                    Margin="2"/>

                <Label 
                    Text="{Binding MnemonicDisplay.Words[0]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding MnemonicDisplay.Words[1]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>