DraculaWallet/DraculaWallet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DraculaWallet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DraculaWallet.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DraculaWallet"
		
		Width="860"
		Height="640"
		
		TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource Background}"
		ExtendClientAreaToDecorationsHint="True">

	<Window.Styles>
		<StyleInclude Source="/Styles/MenuButton.axaml" />
	</Window.Styles>
	
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


		<DockPanel>
			<Border DockPanel.Dock="Top" IsHitTestVisible="False"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 0 1">
				<Rectangle DockPanel.Dock="Top" Fill="{DynamicResource Background}" Height="29" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
			</Border>

			<DockPanel DockPanel.Dock="Top">
				<StackPanel DockPanel.Dock="Left" Orientation="Vertical">
					<RadioButton
						Content="Dracula Wallet"
						Height="50"
						Width="200"
						FontSize="18"
						FontWeight="Light"
						Classes="MenuButton"
						Tag="fas fa-teeth"/>
					<RadioButton
						Content="Refresh"
						Height="50"
						Width="200"
						FontSize="18"
						FontWeight="Light"
						Classes="MenuButton"
						Tag="fas fa-sync"/>
					<RadioButton
						Content="News"
						Height="50"
						Width="200"
						FontSize="18"
						FontWeight="Light"
						Classes="MenuButton"
						Tag="fas fa-chart-line"/>
					<RadioButton
						Content="Wallets"
						Height="50"
						Width="200"
						FontSize="18"
						FontWeight="Light"
						Classes="MenuButton"
						Tag="fab fa-bitcoin"/>
				</StackPanel>
				<Border DockPanel.Dock="Left" Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1"/>

				<StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock>
						No wallet file detected
					</TextBlock>
				</StackPanel>
			</DockPanel>
		</DockPanel>

	<!-- TODO Add Wallet collection view here -->
	
	
	
	<!-- TODO Add creator tool view here -->

</Window>

<!--<Grid Background="{DynamicResource Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border
				Grid.Column="0"
				Grid.Row="0"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Dracula Wallet"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="1"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Refresh"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="2"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Home"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="3"
				Background="{DynamicResource Background}" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Wallets"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="4"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 0">
				<Rectangle
					Fill="Transparent" Height="1000"/>
			</Border>
		</Grid>-->