DraculaWallet/DraculaWallet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DraculaWallet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DraculaWallet.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DraculaWallet"
		
		Width="860"
		Height="640"
		
		TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource Background}"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


		<Grid ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Border Grid.Row="0" IsHitTestVisible="False"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 0 1">
				<Rectangle Fill="{DynamicResource Background}" Height="30" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
			</Border>

			<Grid Grid.Row="1" ShowGridLines="True" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<Border Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1"/>
				<StackPanel Grid.Row="0" Orientation="Vertical" Margin="20 0">
					<RadioButton
						Content="Dracula Wallet"
						Margin="0 10"
						FontSize="18"
						FontWeight="Light"
						Foreground="{DynamicResource Purple}" />
					<RadioButton
						Content="Refresh"
						Margin="0 10"
						FontSize="18"
						FontWeight="Light"
						Foreground="{DynamicResource Purple}" />
					<RadioButton
						Content="Home"
						Margin="0 10"
						FontSize="18"
						FontWeight="Light"
						Foreground="{DynamicResource Purple}" />
					<RadioButton
						Content="Wallets"
						Margin="0 10"
						FontSize="18"
						FontWeight="Light"
						Foreground="{DynamicResource Purple}" />
				</StackPanel>

			</Grid>

		</Grid>

	<!-- TODO Add Wallet collection view here -->
	
	
	
	<!-- TODO Add creator tool view here -->

</Window>

<!--<Grid Background="{DynamicResource Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border
				Grid.Column="0"
				Grid.Row="0"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Dracula Wallet"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="1"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Refresh"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="2"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Home"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="3"
				Background="{DynamicResource Background}" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 1">
				<TextBlock
					Padding="20"
					FontSize="18"
					FontWeight="Light"
					Foreground="{DynamicResource Purple}"
					Text="Wallets"/>
			</Border>
			<Border
				Grid.Column="0"
				Grid.Row="4"
				Background="Transparent" BorderBrush="{DynamicResource CurrentLine}" BorderThickness="0 0 1 0">
				<Rectangle
					Fill="Transparent" Height="1000"/>
			</Border>
		</Grid>-->