BitcoinWallet/Pages/CreateWalletPage.xaml

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BitcoinWallet.Pages.CreateWalletPage" 
    BackgroundColor="{DynamicResource Background}"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    x:DataType="viewmodels:CreateWalletViewModel">
    <ContentPage.BindingContext>
        <viewmodels:CreateWalletViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Start" Margin="20">

            <Label 
                Text="Name"
                HorizontalOptions="Start" 
                VerticalOptions="Start" />
            
            <Entry 
                Placeholder="Wallet name"
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Text="{Binding WalletName, Mode=TwoWay}"/>
            
            <Label 
                Text="Type"
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

            <Grid Margin="10 10 10 0">                
                <AbsoluteLayout>
                    <Button 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Bitcoin"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Yellow}"
                        BackgroundColor="{DynamicResource CurrentLine}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="60"/>
                    <Image 
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="btclogo.png"
                        WidthRequest="50"
                        HeightRequest="50" 
                        Margin="5"/>                    
                </AbsoluteLayout>
            </Grid>

            <Button 
                Style="{StaticResource enabledButtonStyle}"
                Command="{Binding CreateWallet}"
                Text="Create"
                HorizontalOptions="Start" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>