BitcoinWallet/Pages/MnemonicPage.xaml

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BitcoinWallet.Pages.MnemonicPage"
    xmlns:v="clr-namespace:BitcoinWallet.Views"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    BackgroundColor="{DynamicResource SecondaryColor}"
    x:DataType="viewmodels:MnemonicViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MnemonicViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Please write down your mnemonic in order and keep stored in a safe place!"
                   SemanticProperties.HeadingLevel="Level1"   
                   FontSize="24"
                   Padding="10"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout IsVisible="{Binding PageOne}">
                <Label 
                    Text="{Binding MnemonicDisplay.Words[0]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[1]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[2]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[3]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[4]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[5]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding PageTwo}">
                <Label 
                    Text="{Binding MnemonicDisplay.Words[6]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[7]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[8]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[9]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[10]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="{Binding MnemonicDisplay.Words[11]}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <GridLayout IsVisible="{Binding MnemonicTestPage}" 
                         Margin="20"
                         HorizontalOptions="CenterAndExpand">

                <GridLayout.RowDefinitions>
                    <RowDefinition Height="auto" />
                </GridLayout.RowDefinitions>
                <GridLayout.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </GridLayout.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0"/>
                <Entry Grid.Row="0" Grid.Column="1"/>
                <Entry Grid.Row="0" Grid.Column="2"/>
                <Entry Grid.Row="0" Grid.Column="3"/>
            </GridLayout>

            <GridLayout Padding="20 100">
                <Button 
                    IsVisible="{Binding PageOne}"
                    Grid.Row="0"
                    Text="Back"
                    Style="{StaticResource disabledButtonStyle}"
                    HorizontalOptions="Start" 
                    Command="{Binding OnBack}"
                    IsEnabled="{Binding BackEnabled}" />
                <Button 
                    IsVisible="{Binding PageTwo}"
                    Grid.Row="0"
                    Text="Back"
                    Style="{StaticResource enabledButtonStyle}"
                    HorizontalOptions="Start" 
                    Command="{Binding OnBack}"
                    IsEnabled="{Binding BackEnabled}" />

                <Button 
                    Grid.Row="0"
                    Text="Next"
                    Style="{DynamicResource enabledButtonStyle}"
                    HorizontalOptions="End"
                    Command="{Binding OnNext}"/>
            </GridLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>